# cars-store-web-api-without-view

./: .gitignore  README.md
CarsStore/: CarsStore.csproj  CarsStore.sln  Program.cs  appsettings.json
CarsStore/Controllers/: CarsController.cs
CarsStore/Data/: CarStoreContext.cs  Cars.cs
CarsStore/Helpers/: AppMapper.cs
CarsStore/Migrations/: 20221004183623_Initial.Designer.cs  20221004183623_Initial.cs  CarStoreContextModelSnapshot.cs
CarsStore/Models/: CarModel.cs
CarsStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarsStore/Repository/: CarRepository.cs  ICarRepository.cs
